# sample nginx proxy to docker container on 9001
# docker run -d -p 9001:80 --env-file .env ghcr.io/naaando/planningpoker:master
server {
    listen 80;
    server_name planningpoker.fssoftware.com.br;

    location / {
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
